# job4j_design

./: pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/: BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  MatrixIt.java  ScopeInside.java  SimpleArray.java
chapter_001/src/main/java/ru/job4j/collection/: Analize.java  ForwardLinked.java  SimpleArray.java  SimpleLinkedList.java  SimpleMap.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  SimpleTree.java  Tree.java  User.java
chapter_001/src/main/java/ru/job4j/generic/: MemStore.java  RoleStore.java  User.java  UserStore.java
chapter_001/src/test/java/: BackwardArrayItTest.java  EvenIteratorTest.java  FlatMapTest.java  MatrixItTest.java
chapter_001/src/test/java/ru/job4j/collection/: AnalizeTest.java  DeleteFirstLinkedTest.java  ForwardLinkedTest.java  SimpleArrayTest.java  SimpleQueueTest.java  SimpleStackTest.java  TreeTest.java
сhapter_002/: pom.xml
сhapter_002/src/main/DB/: car.sql  create.sql
сhapter_002/src/main/java/Socket/: EchoServer.java
сhapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  ArgsName.java  Chat.java  Config.java  Dir.java  EvenNumberFile.java  LogFilter.java  Pair.java  RepeatFile.java  ResultFile.java  Search.java  SearchFiles.java  Zip.java
сhapter_002/src/main/java/ru/job4j/logger/: UsageLog4j.java
сhapter_002/src/main/java/ru/job4j/socket/: EchoServer.java
сhapter_002/src/main/test/: ConfigTest.java
сhapter_003/: pom.xml
сhapter_004/: pom.xml
сhapter_004/src/main/test/: CinemaTest.java  ControllQualityImplTest.java  GeneratorTest.java  ParkingTest.java  ReportEngineTest.java
сhapter_005/: pom.xml
(+51 files in other folders)
